# Oracle

logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace

# DB credentials (gitIgnored)
spring.config.import=.env[.properties]
spring.jpa.properties.javax.persistence.query.timeout=10000

database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}
database.host=${DATABASE_HOST}
database.port=${DATABASE_PORT}
database.sid=${DATABASE_SID}

spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.url=jdbc:oracle:thin:@${database.host}:${database.port}/${database.sid}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
